.ProjectsSection {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    padding: 2%;
    grid-gap: 2%;
    height: 100vh;
    width: 90%;
    grid-template-areas: 
    "a a b b"
    "a a b b"
    "a a b b"
    "c c d d"
    "c c d d"
    ". e e .";
}

.ProjectCard {
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
}

.ProjectCardBackground {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.CardButtons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.CardButtons > * {
    width: 30%;
}

.FirstCard {
    grid-area: a;
}

.SecondCard {
    grid-area: b;
}

.ThirdCard {
    grid-area: c;
}

.FourthCard {
    grid-area: d;
}

.FifthCard {
    grid-area: e;
    flex-direction: row;
}

.FifthCard > .ProjectCardBackground {
    height: 100%;
}

.FifthCard > .CardButtons {
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.FifthCard > .CardButtons > * {
    width: 60%;
}

@Media (max-width: 800px) {
    .ProjectsSection {
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "a a a a"
        "a a a a"
        "b b b b"
        "b b b b"
        "c c c c"
        "c c c c"
        "d d d d"
        "d d d d"
        "e e e e";
    }

    .ProjectCard {
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .ProjectCardBackground {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .CardText {
        height: 100%;
    }

    .CardText > * {
        margin: 0;
    }

    .CardButtons {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }
    
    .CardButtons > * {
        width: 100px;
        height: 50px;
    }

}

@Media (max-height: 800px) {
    .ProjectsSection {
        height: 100%;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "a a a a"
        "a a a a"
        "b b b b"
        "b b b b"
        "c c c c"
        "c c c c"
        "d d d d"
        "d d d d"
        "e e e e";
    }

    .ProjectCard {
        border: 1px solid black;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .ProjectCardBackground {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .CardButtons {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }
    
    .CardButtons > * {
        width: 100px;
        height: 50px;
    }
}